{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "next": "12.0.7",
    "node": "^17.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.2"
  }
}
